{
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "seed": "node seeds/index.js",
    "heroku-postbuild": "node seeds/index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "nodemon": "^2.0.15"
  }
}
